[defaults]
remote_user = root
inventory  = inventory 
timeout=50 
roles_path = /home/student/prepare-setup/roles:/usr/share/ansible/roles:/etc/ansible/roles
forks = 5 
[privlege_esclation]
become=True
become_user=root
become_method=sudo 
become_ask_pass=false
