[defaults]
remote_user = root 
inventory = inventory 
roles_path = ~/openstack/roles:/etc/ansible/roles:/usr/share/ansible/roles
forks = 5 

[privilege_escalation]
become=True
become_user=root
become_method=sudo 
become_ask_pass=false

