[defaults]
remote_user = ansible
inventory  = inventory 
timeout=50 
roles_path = /home/ansible/ansible-learn/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = false
forks = 5 
[privlege_esclation]
become=True
become_user=root
become_method=sudo 
become_ask_pass=false
