- name: 
  unarchive: 
    src: wordpress.tar
    dest: /var/www/html/
- name: 
  file: 
    dest: /var/www/html/wordpress
    owner: apache
    group: apache 
    mode: 0777
    recurse: yes 

- name: create virtualhost
  lineinfile: 
    name: wordpress.conf 
    path: /etc/httpd/conf.d/
    create: yes 
    line: |
      <virtualhost *:80>
      servername "{{ansible_fqdn}}" 
      documentRoot /var/www/html/wordpress 
      </virtualhost> 
  notify: 
    - restart apache  
