---
# tasks file for wordpress
- name: Installing php and mysql packages 
  import_tasks: php_mysql.yaml
- name: creating db users 
  import_tasks: mysql_user.yaml

- name: Open Port in firewalld 
  import_tasks: firewall.yaml
- name: adding materials 
  import_tasks: files.yaml

