---
# defaults file for wordpress
php_modules: [ 'php', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "redhat"
mysql_db: "wpdb"
mysql_user: "wpuser"
mysql_password: "password"

#HTTP Settings
http_host: "servera.lab.com"
http_conf: "servera.lab.com.conf"
http_port: "80"
